<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda - ItaBarbearia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --bg-color: #121212;
            --card-color: #1e1e1e;
            --text-color: #e0e0e0;
            --primary-color: #d4af37;
            --primary-hover: #b5952f;
            --input-bg: #2c2c2c;
            --border-color: #444;
            --danger-color: #c53030;
            --success-color: #28a745;
            --info-color: #17a2b8;
            --warning-color: #ffc107;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .container { width: 100%; max-width: 1000px; }
        h1, h2 { text-align: center; color: var(--primary-color); text-transform: uppercase; margin-bottom: 25px; }
        
        .card { background-color: var(--card-color); padding: 25px; border-radius: 10px; border: 1px solid #333; margin-bottom: 25px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); }
        .form-grid { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 15px; }
        .full-width { grid-column: 1 / -1; }
        .input-group { display: flex; flex-direction: column; margin-bottom: 10px; }
        label { margin-bottom: 5px; font-weight: bold; color: #aaa; }
        
        input, select, textarea {
            padding: 12px;
            background-color: var(--input-bg);
            border: 1px solid var(--border-color);
            border-radius: 5px;
            color: white;
            width: 100%;
            box-sizing: border-box;
        }
        input:focus, select:focus, textarea:focus { border-color: var(--primary-color); outline: none; }
        
        /* Botões Gerais */
        button { padding: 8px 12px; cursor: pointer; border: none; border-radius: 5px; font-weight: bold; transition: 0.2s; }
        .btn-primary { background-color: var(--primary-color); width: 100%; margin-top: 15px; padding: 12px 20px; font-size: 1rem; }
        .btn-primary:hover { background-color: var(--primary-hover); }
        .btn-action { margin-right: 5px; color: white; }
        .btn-delete { background-color: var(--danger-color); }
        .btn-success { background-color: var(--success-color); }
        .btn-edit { background-color: var(--info-color); }
        .btn-cancel-edit { background-color: #6c757d; width: 100%; margin-top: 10px; padding: 12px 20px; font-size: 1rem; display: none; color: white; }

        /* Tabela */
        table { width: 100%; border-collapse: collapse; margin-top: 10px; background-color: var(--input-bg); border-radius: 8px; overflow: hidden; }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid var(--border-color); vertical-align: middle; }
        th { background-color: #333; color: var(--primary-color); }
        tr:hover { background-color: #3a3a3a; }
        
        /* Toast */
        .toast { position: fixed; right: 20px; bottom: 20px; background-color: #1e1e1e; color: var(--primary-color); padding: 15px; border: 1px solid var(--primary-color); display: none; z-index: 1000; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
        
        /* Badges e Ícones */
        .status-badge { padding: 5px 10px; border-radius: 12px; font-size: 0.85rem; font-weight: bold; display: inline-block; }
        .status-Agendado { background-color: #007bff; color: white; }
        .status-Concluido { background-color: #28a745; color: white; }
        .status-Cancelado { background-color: #dc3545; color: white; }
        .historico-row { opacity: 0.7; }
        .historico-row:hover { opacity: 1; }
        
        .obs-icon { color: var(--warning-color); cursor: help; margin-left: 5px; font-size: 0.9rem; position: relative; }
        .obs-icon:hover::after { content: attr(data-title); position: absolute; bottom: 100%; left: 50%; transform: translateX(-50%); background: #333; color: #fff; padding: 8px 12px; border-radius: 5px; white-space: pre-wrap; width: 200px; z-index: 100; border: 1px solid var(--primary-color); font-family: sans-serif; font-size: 0.85rem; text-align: left; line-height: 1.4; box-shadow: 0 2px 10px rgba(0,0,0,0.5); }

        /* --- ESTILOS DO CALENDÁRIO MODAL --- */
        .modal-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.8); z-index: 2000;
            display: flex; justify-content: center; align-items: center;
        }
        .calendar-modal {
            background: var(--card-color);
            width: 90%; max-width: 450px;
            border-radius: 10px; border: 1px solid var(--primary-color);
            padding: 20px; box-shadow: 0 0 20px rgba(0,0,0,0.8);
        }
        .cal-header {
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 20px;
        }
        .cal-header h3 { margin: 0; color: var(--text-color); text-transform: capitalize; }
        .cal-btn-nav {
            background: transparent; color: var(--primary-color); font-size: 1.2rem; padding: 5px 10px;
        }
        .cal-btn-nav:hover { background: rgba(255,255,255,0.1); }
        
        .cal-weekdays {
            display: grid; grid-template-columns: repeat(7, 1fr);
            text-align: center; font-weight: bold; color: #888; margin-bottom: 10px;
        }
        .cal-grid {
            display: grid; grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }
        .cal-day {
            padding: 10px; text-align: center; border-radius: 5px;
            cursor: pointer; position: relative;
            transition: 0.2s; border: 1px solid transparent;
        }
        .cal-day:hover { background-color: #333; border-color: var(--primary-color); }
        .cal-day.selected { background-color: var(--primary-color); color: #121212; font-weight: bold; }
        .cal-day.empty { cursor: default; pointer-events: none; }
        
        /* Indicador de "Ocupado" (Bolinha) */
        .has-appointments::after {
            content: ''; position: absolute; bottom: 4px; left: 50%; transform: translateX(-50%);
            width: 6px; height: 6px; background-color: #ff9800; border-radius: 50%;
        }
        .cal-day.has-appointments { color: #ffcc80; } /* Texto levemente laranja */

        .cal-legend {
            margin-top: 15px; font-size: 0.8rem; color: #aaa; display: flex; align-items: center; gap: 5px; justify-content: center;
        }
        .dot-legend { width: 8px; height: 8px; background-color: #ff9800; border-radius: 50%; display: inline-block; }
    </style>
</head>
<body>
<div class="container">
    <h1><i class="fas fa-calendar-alt"></i> Agenda ItaBarbearia</h1>

    <!-- MÓDULO 1: FORMULÁRIO -->
    <div class="card">
        <h2 id="tituloForm"><i class="fas fa-calendar-plus"></i> Novo Agendamento</h2>
        <div class="form-grid">
            <div class="input-group">
                <label>Cliente</label>
                <select id="selCliente"><option>Carregando...</option></select>
            </div>
            <div class="input-group">
                <label>Barbeiro</label>
                <select id="selBarbeiro"><option>Carregando...</option></select>
            </div>
            <div class="input-group">
                <label>Serviço</label>
                <select id="selServico"><option>Carregando...</option></select>
            </div>
            
            <!-- CAMPO DE DATA PERSONALIZADO -->
            <div class="input-group">
                <label>Data</label>
                <div style="display: flex; gap: 5px;">
                    <input type="text" id="dataDisplay" placeholder="Selecione a data..." readonly onclick="abrirCalendario()" style="cursor: pointer;">
                    <input type="hidden" id="dataAg"> <!-- Campo oculto para guardar YYYY-MM-DD -->
                    <button type="button" class="btn-edit" onclick="abrirCalendario()" style="margin:0;"><i class="fas fa-calendar-day"></i></button>
                </div>
            </div>

            <div class="input-group">
                <label>Hora</label>
                <input type="time" id="horaAg">
            </div>
            <div class="input-group">
                <label>Status</label>
                <select id="statusAg">
                    <option value="Agendado">Agendado</option>
                    <option value="Concluido">Concluído</option>
                    <option value="Cancelado">Cancelado</option>
                </select>
            </div>
            <div class="input-group full-width">
                <label>Observações</label>
                <textarea id="obs" rows="2" placeholder="Ex: Cliente prefere tesoura..."></textarea>
            </div>
        </div>
        <button id="btnSalvar" class="btn-primary"><i class="fas fa-check"></i> Agendar</button>
        <button id="btnCancelarEdicao" class="btn-cancel-edit" onclick="cancelarEdicao()">Cancelar Edição</button>
    </div>

    <!-- MÓDULO 2: PRÓXIMOS -->
    <div class="card">
        <h2><i class="fas fa-clock"></i> Próximos Agendamentos</h2>
        <div style="overflow-x:auto;">
            <table id="tblAgendados">
                <thead><tr><th>Data/Hora</th><th>Cliente</th><th>Barbeiro</th><th>Serviço</th><th>Status</th><th>Ações</th></tr></thead>
                <tbody id="tbodyAgendados"></tbody>
            </table>
        </div>
    </div>

    <!-- MÓDULO 3: HISTÓRICO -->
    <div class="card">
        <h2><i class="fas fa-history"></i> Histórico (Concluídos)</h2>
        <div style="overflow-x:auto;">
            <table id="tblHistorico">
                <thead><tr><th>Data/Hora</th><th>Cliente</th><th>Barbeiro</th><th>Serviço</th><th>Status</th><th>Ações</th></tr></thead>
                <tbody id="tbodyHistorico"></tbody>
            </table>
        </div>
    </div>
</div>

<!-- MODAL DE CALENDÁRIO -->
<div id="modalCalendario" class="modal-overlay" style="display: none;">
    <div class="calendar-modal">
        <div class="cal-header">
            <button class="cal-btn-nav" onclick="mudarMes(-1)"><i class="fas fa-chevron-left"></i></button>
            <h3 id="calTitulo">Mês Ano</h3>
            <button class="cal-btn-nav" onclick="mudarMes(1)"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="cal-weekdays">
            <div>Dom</div><div>Seg</div><div>Ter</div><div>Qua</div><div>Qui</div><div>Sex</div><div>Sáb</div>
        </div>
        <div class="cal-grid" id="calGrid">
            <!-- Dias gerados via JS -->
        </div>
        <div class="cal-legend">
            <span class="dot-legend"></span> Dias com agendamento (Ocupados)
        </div>
        <button class="btn-delete" onclick="fecharCalendario()" style="width: 100%; margin-top: 20px;">Fechar</button>
    </div>
</div>

<div id="toast" class="toast"></div>

<script>
const API = "http://127.0.0.1:5000";
let editandoId = null;
let agendaCache = []; // Cache local para o calendário saber o que está ocupado

// Variáveis do Calendário
let calDate = new Date(); // Data atual do visualizador do calendário
let selectedDate = null;  // Data selecionada pelo usuário

function showToast(msg) {
    const t = document.getElementById("toast");
    t.innerHTML = `<i class="fas fa-bell"></i> ${msg}`;
    t.style.display = "block";
    setTimeout(() => t.style.display = "none", 3000);
}

// --- LÓGICA DO CALENDÁRIO ---

function abrirCalendario() {
    document.getElementById("modalCalendario").style.display = "flex";
    renderizarCalendario();
}

function fecharCalendario() {
    document.getElementById("modalCalendario").style.display = "none";
}

function mudarMes(delta) {
    calDate.setMonth(calDate.getMonth() + delta);
    renderizarCalendario();
}

function renderizarCalendario() {
    const grid = document.getElementById("calGrid");
    const titulo = document.getElementById("calTitulo");
    grid.innerHTML = "";

    const ano = calDate.getFullYear();
    const mes = calDate.getMonth();
    
    // Nomes dos meses em Português
    const nomesMeses = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
    titulo.innerText = `${nomesMeses[mes]} ${ano}`;

    const primeiroDiaDoMes = new Date(ano, mes, 1).getDay(); // 0 (Dom) a 6 (Sab)
    const diasNoMes = new Date(ano, mes + 1, 0).getDate();

    // Dias vazios antes do dia 1
    for(let i = 0; i < primeiroDiaDoMes; i++) {
        const div = document.createElement("div");
        div.className = "cal-day empty";
        grid.appendChild(div);
    }

    // Dias do mês
    for(let dia = 1; dia <= diasNoMes; dia++) {
        const div = document.createElement("div");
        div.className = "cal-day";
        div.innerText = dia;

        // Formato YYYY-MM-DD para comparação
        const dataString = `${ano}-${String(mes+1).padStart(2, '0')}-${String(dia).padStart(2, '0')}`;

        // Verifica se tem agendamento nesse dia (Ocupado)
        // Consideramos ocupado apenas se não estiver Cancelado
        const temAgendamento = agendaCache.some(a => a.data_hora.startsWith(dataString) && a.status !== 'Cancelado');
        if (temAgendamento) {
            div.classList.add("has-appointments");
            div.title = "Possui agendamentos";
        }

        // Verifica se é o dia selecionado atualmente
        if (selectedDate === dataString) {
            div.classList.add("selected");
        }

        div.onclick = () => selecionarData(dataString);
        grid.appendChild(div);
    }
}

function selecionarData(dataIso) {
    selectedDate = dataIso;
    // Formata para exibir bonito no input (DD/MM/YYYY)
    const [ano, mes, dia] = dataIso.split("-");
    document.getElementById("dataDisplay").value = `${dia}/${mes}/${ano}`;
    document.getElementById("dataAg").value = dataIso; // Valor real para envio
    fecharCalendario();
}

// --- FIM CALENDÁRIO ---

async function carregarSelects() {
    try {
        const [clientes, barbeiros, servicos] = await Promise.all([
            fetch(`${API}/cliente`).then(r => r.json()),
            fetch(`${API}/barbeiro`).then(r => r.json()),
            fetch(`${API}/servico`).then(r => r.json())
        ]);

        document.getElementById("selCliente").innerHTML = clientes.map(c => `<option value="${c.id}">${c.nome}</option>`).join("");
        document.getElementById("selBarbeiro").innerHTML = barbeiros.map(b => `<option value="${b.id}">${b.nome}</option>`).join("");
        document.getElementById("selServico").innerHTML = servicos.map(s => `<option value="${s.id}">${s.nome} - R$${parseFloat(s.preco).toFixed(2)}</option>`).join("");
    } catch (e) { console.error("Erro ao carregar selects:", e); }
}

async function carregarAgenda() {
    try {
        const res = await fetch(`${API}/agenda`);
        const dados = await res.json();
        agendaCache = dados; // Salva no cache para o calendário usar

        const tbodyAgendados = document.getElementById("tbodyAgendados");
        const tbodyHistorico = document.getElementById("tbodyHistorico");
        
        tbodyAgendados.innerHTML = "";
        tbodyHistorico.innerHTML = "";
        
        dados.sort((a, b) => new Date(b.data_hora) - new Date(a.data_hora));

        dados.forEach(a => {
            const dataObj = new Date(a.data_hora);
            const dataFormatada = dataObj.toLocaleDateString('pt-BR') + ' ' + dataObj.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });

            let btnConcluir = '';
            if (a.status === 'Agendado') {
                btnConcluir = `<button class="btn-action btn-success" onclick="concluir(${a.id})" title="Concluir"><i class="fas fa-check"></i></button>`;
            }

            let obsIcon = '';
            if (a.observacoes && a.observacoes.trim() !== "") {
                const obsTexto = a.observacoes.replace(/"/g, '&quot;');
                obsIcon = `<i class="fas fa-sticky-note obs-icon" data-title="${obsTexto}"></i>`;
            }
            const obsParaJs = (a.observacoes || '').replace(/'/g, "\\'").replace(/"/g, '&quot;');

            const rowHTML = `
                <tr class="${a.status !== 'Agendado' ? 'historico-row' : ''}">
                    <td>${dataFormatada}</td>
                    <td>${a.cliente_nome} ${obsIcon}</td>
                    <td>${a.barbeiro_nome}</td>
                    <td>${a.servico_nome}</td>
                    <td><span class="status-badge status-${a.status}">${a.status}</span></td>
                    <td style="white-space: nowrap;">
                        ${btnConcluir}
                        <button class="btn-action btn-edit" onclick="editar(${a.id}, '${a.cliente_id}', '${a.barbeiro_id}', '${a.servico_id}', '${a.data_hora}', '${a.status}', '${obsParaJs}')" title="Editar"><i class="fas fa-pen"></i></button>
                        <button class="btn-action btn-delete" onclick="remover(${a.id})" title="Remover"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>`;

            if (a.status === 'Agendado') {
                tbodyAgendados.innerHTML += rowHTML;
            } else {
                tbodyHistorico.innerHTML += rowHTML;
            }
        });

        if (tbodyAgendados.innerHTML === "") tbodyAgendados.innerHTML = "<tr><td colspan='6' style='text-align:center; padding:20px; color:#666;'>Nenhum agendamento pendente.</td></tr>";
        if (tbodyHistorico.innerHTML === "") tbodyHistorico.innerHTML = "<tr><td colspan='6' style='text-align:center; padding:20px; color:#666;'>Histórico vazio.</td></tr>";

    } catch (e) { console.error("Erro ao carregar agenda:", e); }
}

async function concluir(id) {
    if (!confirm("Confirmar conclusão do serviço?")) return;
    try {
        const res = await fetch(`${API}/agenda/${id}`, {
            method: "PUT", headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ status: "Concluido" })
        });
        if (res.ok) { showToast("Concluído!"); carregarAgenda(); }
    } catch (e) { showToast("Erro de conexão."); }
}

function editar(id, clienteId, barbeiroId, servicoId, dataHoraIso, status, obs) {
    editandoId = id;
    document.getElementById("selCliente").value = clienteId;
    document.getElementById("selBarbeiro").value = barbeiroId;
    document.getElementById("selServico").value = servicoId;
    document.getElementById("statusAg").value = status;
    document.getElementById("obs").value = obs;

    const [dataPart, horaPart] = dataHoraIso.split('T');
    // Usar a função do calendário para selecionar a data visualmente também
    selecionarData(dataPart);
    
    document.getElementById("horaAg").value = horaPart.substring(0, 5);

    document.getElementById("tituloForm").innerHTML = '<i class="fas fa-edit"></i> Editando #' + id;
    document.getElementById("btnSalvar").innerHTML = '<i class="fas fa-sync-alt"></i> Atualizar';
    document.getElementById("btnSalvar").style.backgroundColor = "#17a2b8";
    document.getElementById("btnCancelarEdicao").style.display = "block";
    window.scrollTo({ top: 0, behavior: 'smooth' });
}

function cancelarEdicao() {
    editandoId = null;
    document.getElementById("tituloForm").innerHTML = '<i class="fas fa-calendar-plus"></i> Novo Agendamento';
    document.getElementById("btnSalvar").innerHTML = '<i class="fas fa-check"></i> Agendar';
    document.getElementById("btnSalvar").style.backgroundColor = "";
    document.getElementById("btnCancelarEdicao").style.display = "none";
    document.getElementById("dataAg").value = "";
    document.getElementById("dataDisplay").value = "";
    document.getElementById("horaAg").value = "";
    document.getElementById("obs").value = "";
    document.getElementById("statusAg").value = "Agendado";
    selectedDate = null;
}

document.getElementById("btnSalvar").onclick = async () => {
    const data = document.getElementById("dataAg").value;
    const hora = document.getElementById("horaAg").value;

    if (!data || !hora) { showToast("Preencha data e hora!"); return; }

    const payload = {
        cliente_id: document.getElementById("selCliente").value,
        barbeiro_id: document.getElementById("selBarbeiro").value,
        servico_id: document.getElementById("selServico").value,
        data_hora: `${data} ${hora}`,
        status: document.getElementById("statusAg").value,
        observacoes: document.getElementById("obs").value
    };

    let url = `${API}/agenda`;
    let method = "POST";
    if (editandoId) { url = `${API}/agenda/${editandoId}`; method = "PUT"; }

    try {
        const res = await fetch(url, { method: method, headers: { "Content-Type": "application/json" }, body: JSON.stringify(payload) });
        if (res.ok) {
            showToast(editandoId ? "Atualizado!" : "Agendado!");
            carregarAgenda();
            cancelarEdicao();
        } else { showToast("Erro ao salvar."); }
    } catch (e) { showToast("Erro de conexão."); }
};

async function remover(id) {
    if (confirm("Remover permanentemente?")) {
        await fetch(`${API}/agenda/${id}`, { method: "DELETE" });
        carregarAgenda();
        showToast("Removido.");
        if (editandoId === id) cancelarEdicao();
    }
}

window.onload = async () => {
    await carregarSelects();
    await carregarAgenda(); // Agora precisamos esperar a agenda carregar para o calendário saber o que pintar
};
</script>
</body>
</html>