<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Barbeiros - ItaBarbearia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        /* --- MESMO CSS PADRÃO ITABARBEARIA --- */
        :root {
            --bg-color: #121212;
            --card-color: #1e1e1e;
            --text-color: #e0e0e0;
            --primary-color: #d4af37; /* Dourado Barbearia */
            --primary-hover: #b5952f;
            --danger-color: #c53030;
            --input-bg: #2c2c2c;
            --border-color: #444;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .container { width: 100%; max-width: 1000px; }

        h1, h2 {
            text-align: center;
            color: var(--primary-color);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 25px;
        }

        .card {
            background-color: var(--card-color);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.5);
            margin-bottom: 25px;
            border: 1px solid #333;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        @media (max-width: 600px) {
            .form-grid { grid-template-columns: 1fr; }
        }

        .input-group { display: flex; flex-direction: column; margin-bottom: 10px; }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 0.9rem;
            color: #aaa;
        }

        input {
            padding: 12px;
            background-color: var(--input-bg);
            border: 1px solid var(--border-color);
            border-radius: 5px;
            color: white;
            outline: none;
            transition: 0.3s;
            width: 100%;
            box-sizing: border-box;
        }

        input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
        }

        button {
            padding: 12px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            transition: 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 0.9rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: #121212;
            width: 100%;
            font-size: 1rem;
            margin-top: 15px;
        }
        .btn-primary:hover { background-color: var(--primary-hover); }

        .btn-ghost { background-color: #444; color: white; }
        .btn-ghost:hover { background-color: #666; }

        .btn-edit { background-color: #2b6cb0; color: white; padding: 8px 12px; }
        .btn-delete { background-color: var(--danger-color); color: white; padding: 8px 12px; }

        .filter-area { display: flex; gap: 10px; margin-bottom: 15px; flex-wrap: wrap; }
        .filter-area input { flex: 1; min-width: 200px; }

        table {
            width: 100%; border-collapse: collapse; margin-top: 10px; background-color: var(--input-bg); border-radius: 8px; overflow: hidden;
        }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid var(--border-color); }
        th { background-color: #333; color: var(--primary-color); }
        tr:hover { background-color: #3a3a3a; }
        td:last-child { text-align: center; }

        .empty { text-align: center; padding: 20px; color: #777; }
        
        .toast {
            position: fixed; right: 20px; bottom: 20px; background-color: #1e1e1e; color: var(--primary-color);
            padding: 15px 25px; border-radius: 8px; border: 1px solid var(--primary-color); box-shadow: 0 6px 18px rgba(0,0,0,0.8);
            z-index: 1000; display: none; animation: slideIn 0.3s ease-out; font-weight: bold;
        }
        @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
    </style>
</head>
<body>

<div class="container">
    <h1><i class="fas fa-cut"></i> ItaBarbearia - Barbeiros</h1>

    <!-- CARD 1: FORMULÁRIO -->
    <div class="card" id="formCard">
        <h2><i class="fas fa-user-tie"></i> Cadastro de Barbeiro</h2>
        
        <div class="form-grid">
            <div class="input-group">
                <label>Nome Completo</label>
                <input id="nome" placeholder="Ex: Carlos Navalha">
            </div>
            
            <!-- CPF COM MÁSCARA -->
            <div class="input-group">
                <label>CPF</label>
                <input id="cpf" placeholder="000.000.000-00" maxlength="14" oninput="mascaraCPF(this)">
            </div>
            
            <!-- TELEFONE COM MÁSCARA -->
            <div class="input-group">
                <label>Telefone</label>
                <input id="telefone" placeholder="(00) 00000-0000" maxlength="15" oninput="mascaraTelefone(this)">
            </div>
            
            <div class="input-group">
                <label>Email</label>
                <input id="email" type="email" placeholder="barbeiro@email.com">
            </div>
        </div>

        <div style="display: flex; gap: 10px; margin-top: 15px;">
            <button id="btnSalvar" class="btn-primary" style="flex: 2;">
                <i class="fas fa-save"></i> Salvar Barbeiro
            </button>
            <button id="btnCancelar" class="btn-ghost" style="flex: 1;">
                <i class="fas fa-ban"></i> Cancelar
            </button>
        </div>
    </div>

    <!-- CARD 2: TABELA -->
    <div class="card">
        <h2><i class="fas fa-users-cog"></i> Barbeiros Cadastrados</h2>
        <div class="filter-area">
            <input id="q" placeholder="Pesquisar por nome ou CPF...">
            <button id="btnBuscar" class="btn-ghost"><i class="fas fa-search"></i> Buscar</button>
            <button id="btnRecarregar" class="btn-ghost" title="Recarregar"><i class="fas fa-sync-alt"></i></button>
        </div>
        <div style="overflow-x:auto;">
            <table id="tbl">
                <thead>
                    <tr><th>Nome</th><th>CPF</th><th>Telefone</th><th>Email</th><th>Ações</th></tr>
                </thead>
                <tbody id="tbody"><tr><td colspan="5" class="empty">Carregando...</td></tr></tbody>
            </table>
        </div>
    </div>
</div>

<div id="toast" class="toast"></div>

<script>
const API = "http://127.0.0.1:5000";
let editId = null;

function showToast(msg, time=3000){
  const t = document.getElementById("toast"); t.innerHTML = `<i class="fas fa-bell"></i> ${msg}`; t.style.display = "block";
  setTimeout(()=> t.style.display = "none", time);
}

// --- MÁSCARAS (REGRAS DE NEGÓCIO) ---

function mascaraCPF(i){
    let v = i.value;
    if(isNaN(v[v.length-1])){ 
       i.value = v.substring(0, v.length-1); return;
    }
    i.setAttribute("maxlength", "14");
    v = v.replace(/\D/g, ""); 
    v = v.replace(/(\d{3})(\d)/, "$1.$2");
    v = v.replace(/(\d{3})(\d)/, "$1.$2");
    v = v.replace(/(\d{3})(\d{1,2})$/, "$1-$2");
    i.value = v;
}

function mascaraTelefone(i){
    let v = i.value;
    if(isNaN(v[v.length-1])){
       i.value = v.substring(0, v.length-1); return;
    }
    i.setAttribute("maxlength", "15");
    v = v.replace(/\D/g, "");
    v = v.replace(/^(\d{2})(\d)/g, "($1) $2");
    v = v.replace(/(\d)(\d{4})$/, "$1-$2");
    i.value = v;
}

// --- API E LÓGICA ---

async function carregarTabela(filtro=""){
    const tbody = document.getElementById("tbody");
    tbody.innerHTML = `<tr><td colspan="5" class="empty">Carregando...</td></tr>`;
    
    try {
        const res = await fetch(`${API}/barbeiro`);
        const lista = await res.json();
        let dados = lista;

        if(filtro){
            const q = filtro.toLowerCase();
            dados = lista.filter(b => (b.nome||"").toLowerCase().includes(q) || (b.cpf||"").includes(q));
        }

        if(dados.length === 0){ tbody.innerHTML = `<tr><td colspan="5" class="empty">Nenhum barbeiro encontrado.</td></tr>`; return; }

        tbody.innerHTML = "";
        dados.forEach(b => {
            tbody.innerHTML += `<tr>
                <td>${b.nome}</td><td>${b.cpf}</td><td>${b.telefone}</td><td>${b.email}</td>
                <td>
                    <button class="btn-edit" onclick="abrirEdicao(${b.id}, '${b.nome}', '${b.cpf}', '${b.telefone}', '${b.email}')"><i class="fas fa-edit"></i></button>
                    <button class="btn-delete" onclick="remover(${b.id})"><i class="fas fa-trash"></i></button>
                </td>
            </tr>`;
        });
    } catch(e){ showToast("Erro de conexão."); }
}

document.getElementById("btnSalvar").onclick = async () => {
    const payload = {
        nome: document.getElementById("nome").value.trim(),
        cpf: document.getElementById("cpf").value.trim(),
        telefone: document.getElementById("telefone").value.trim(),
        email: document.getElementById("email").value.trim()
    };

    // VALIDAÇÕES
    if(!payload.nome){ showToast("Nome obrigatório!"); return; }
    if(payload.cpf.length < 14){ showToast("CPF incompleto!"); return; }
    if(payload.telefone.length < 14){ showToast("Telefone inválido!"); return; }

    try {
        const url = editId ? `${API}/barbeiro/${editId}` : `${API}/barbeiro`;
        const method = editId ? "PUT" : "POST";
        
        const res = await fetch(url, { method, headers:{"Content-Type":"application/json"}, body: JSON.stringify(payload) });
        
        if(res.ok){
            showToast(editId ? "Barbeiro atualizado!" : "Barbeiro cadastrado!");
            resetForm(); carregarTabela();
        } else { showToast("Erro ao salvar."); }
    } catch(e) { showToast("Erro de comunicação."); }
};

function abrirEdicao(id, nome, cpf, tel, email){
    editId = id;
    document.getElementById("nome").value = nome;
    document.getElementById("cpf").value = cpf;
    document.getElementById("telefone").value = tel;
    document.getElementById("email").value = email;
    document.getElementById("btnSalvar").innerHTML = '<i class="fas fa-sync-alt"></i> Atualizar';
    window.scrollTo({top:0, behavior:'smooth'});
}

async function remover(id){
    if(confirm("Remover barbeiro?")) {
        await fetch(`${API}/barbeiro/${id}`, { method: "DELETE" });
        carregarTabela(); showToast("Removido.");
    }
}

function resetForm(){
    editId = null;
    document.querySelectorAll("input").forEach(i => i.value = "");
    document.getElementById("btnSalvar").innerHTML = '<i class="fas fa-save"></i> Salvar Barbeiro';
}

document.getElementById("btnCancelar").onclick = resetForm;
document.getElementById("btnBuscar").onclick = () => carregarTabela(document.getElementById("q").value);
document.getElementById("btnRecarregar").onclick = () => carregarTabela();
window.onload = () => carregarTabela();
</script>

</body>
</html>