<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItaBarbearia - Sistema de Gestão</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --bg-dark: #121212;
            --sidebar-bg: #1e1e1e;
            --text-color: #e0e0e0;
            --primary-gold: #d4af37;
            --primary-hover: #b5952f;
            --border-color: #333;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-color);
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* --- SIDEBAR (MENU LATERAL) --- */
        .sidebar {
            width: 250px;
            background-color: var(--sidebar-bg);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            box-shadow: 2px 0 10px rgba(0,0,0,0.5);
        }

        .logo {
            text-align: center;
            color: var(--primary-gold);
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 40px;
            cursor: pointer;
            letter-spacing: 1px;
            padding: 0 10px;
        }
        
        .logo i { margin-right: 10px; }

        .menu-items {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .menu-link {
            text-decoration: none;
            color: #aaa;
            padding: 15px 25px;
            display: flex;
            align-items: center;
            transition: 0.3s;
            font-size: 1rem;
            border-left: 3px solid transparent;
        }

        .menu-link i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
        }

        .menu-link:hover, .menu-link.active {
            background-color: #2c2c2c;
            color: var(--primary-gold);
            border-left-color: var(--primary-gold);
        }

        /* --- CONTEÚDO PRINCIPAL --- */
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: none; /* Escondido por padrão */
        }

        /* --- TELA DE BOAS-VINDAS (HOME) --- */
        #welcome-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            animation: fadeIn 0.5s ease-in;
        }

        .welcome-icon {
            font-size: 5rem;
            color: var(--primary-gold);
            margin-bottom: 20px;
            opacity: 0.8;
        }

        h1 { margin: 0; font-size: 2.5rem; font-weight: 300; }
        p { color: #666; margin-top: 10px; font-size: 1.1rem; }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 40px;
        }

        .dash-card {
            background: #1e1e1e;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
            width: 120px;
        }

        .dash-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary-gold);
        }

        .dash-card i { font-size: 2rem; color: var(--primary-gold); margin-bottom: 10px; }
        .dash-card span { display: block; font-size: 0.9rem; color: #fff; }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

    </style>
</head>

<body>

    <div class="sidebar">
        <div class="logo" onclick="irParaInicio()">
            <i class="fas fa-cut"></i> ItaBarbearia
        </div>

        <nav class="menu-items">
            <a href="#" class="menu-link active" id="btn-home" onclick="irParaInicio()">
                <i class="fas fa-home"></i> Início
            </a>
            <a href="#" class="menu-link" onclick="carregar('cliente.html', this)">
                <i class="fas fa-user-friends"></i> Clientes
            </a>
            <a href="#" class="menu-link" onclick="carregar('barbeiros.html', this)">
                <i class="fas fa-user-tie"></i> Barbeiros
            </a>
            <a href="#" class="menu-link" onclick="carregar('servicos.html', this)">
                <i class="fas fa-tools"></i> Serviços
            </a>
            <a href="#" class="menu-link" onclick="carregar('produtos.html', this)">
                <i class="fas fa-box-open"></i> Produtos
            </a>
            <a href="#" class="menu-link" onclick="carregar('agenda.html', this)">
                <i class="fas fa-calendar-alt"></i> Agenda
            </a>
        </nav>
    </div>

    <div class="main-content">
        
        <div id="welcome-screen">
            <i class="fas fa-cut welcome-icon"></i>
            <h1>Bem-vindo</h1>
            <p>Selecione uma opção do Menu.</p>

            <div class="dashboard-grid">
                <div class="dash-card" onclick="clickMenu(5)">
                    <i class="fas fa-calendar-check"></i>
                    <span>Nova Agenda</span>
                </div>
                
                <div class="dash-card" onclick="clickMenu(1)">
                    <i class="fas fa-user-plus"></i>
                    <span>Novo Cliente</span>
                </div>
                
                <div class="dash-card" onclick="clickMenu(4)">
                    <i class="fas fa-box"></i>
                    <span>Estoque</span>
                </div>

                <div><a href="#" class="menu-link" onclick="carregar('dashboard.html', this)">
    <i class="fas fa-chart-pie"></i> Dashboard
</a></div>
            </div>
        </div>

        <iframe id="conteudo"></iframe>
    </div>

<script>
    function carregar(pagina, elemento) {
        // Esconde a tela de boas-vindas
        document.getElementById('welcome-screen').style.display = 'none';
        
        // Mostra o iframe e carrega a página
        const iframe = document.getElementById('conteudo');
        iframe.style.display = 'block';
        iframe.src = pagina;

        // Atualiza a cor do menu ativo
        atualizarMenuAtivo(elemento);
    }

    function irParaInicio() {
        // Mostra a tela de boas-vindas
        document.getElementById('welcome-screen').style.display = 'flex';
        
        // Esconde o iframe
        const iframe = document.getElementById('conteudo');
        iframe.style.display = 'none';
        iframe.src = ""; // Limpa o iframe para parar scripts

        // Atualiza menu para "Início"
        atualizarMenuAtivo(document.getElementById('btn-home'));
    }

    function atualizarMenuAtivo(elementoClicado) {
        // Remove a classe 'active' de todos os links
        document.querySelectorAll('.menu-link').forEach(link => {
            link.classList.remove('active');
        });
        // Adiciona a classe 'active' apenas no clicado
        if(elementoClicado) elementoClicado.classList.add('active');
    }

    // Função auxiliar para os atalhos do dashboard clicarem no menu
    function clickMenu(index) {
        // Pega todos os links do menu (o índice 0 é o Home, 1 é Cliente, etc.)
        let links = document.querySelectorAll('.menu-link');
        if(links[index]) links[index].click();
    }
</script>

</body>
</html>